VITE_SUPABASE_URL=https://cigetcvhprnhxybhjrzm.supabase.co 
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpZ2V0Y3ZocHJuaHh5YmhqcnptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MDY5OTksImV4cCI6MjA3MDQ4Mjk5OX0.GjaRc2cU3Iuqq6bq7Jp-ej2XTm-2QSxTZKAMK4RF8mI 
